declare -x SHELL=/bin/bash
declare -x COLORTERM=truecolor
declare -x WSL2_GUI_APPS_ENABLED=1
declare -x TERM_PROGRAM_VERSION=1.91.1
declare -x WSL_DISTRO_NAME=Ubuntu-22.04
declare -x NAME=MSI
declare -x PWD=/home/boyflo06/19/minishell
declare -x LOGNAME=boyflo06
declare -x VSCODE_GIT_ASKPASS_NODE=/home/boyflo06/.vscode-server/bin/f1e16e1e6214d7c44d078b1f0607b2388f29d729/node
declare -x MOTD_SHOWN=update-motd
declare -x HOME=/home/boyflo06
declare -x LANG=C.UTF-8
declare -x WSL_INTEROP=/run/WSL/405_interop
declare -x LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
declare -x WAYLAND_DISPLAY=wayland-0
declare -x GIT_ASKPASS=/home/boyflo06/.vscode-server/bin/f1e16e1e6214d7c44d078b1f0607b2388f29d729/extensions/git/dist/askpass.sh
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=
declare -x LESSCLOSE=/usr/bin/lesspipe %s %s
declare -x TERM=xterm-256color
declare -x LESSOPEN=| /usr/bin/lesspipe %s
declare -x USER=boyflo06
declare -x VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-00e2be07ff.sock
declare -x DISPLAY=:0
declare -x SHLVL=1
declare -x XDG_RUNTIME_DIR=/run/user/1000/
declare -x WSLENV=VSCODE_WSL_EXT_LOCATION/up
declare -x VSCODE_GIT_ASKPASS_MAIN=/home/boyflo06/.vscode-server/bin/f1e16e1e6214d7c44d078b1f0607b2388f29d729/extensions/git/dist/askpass-main.js
declare -x XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
declare -x PATH=/home/boyflo06/.vscode-server/bin/f1e16e1e6214d7c44d078b1f0607b2388f29d729/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Users/boyfl/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/boyfl/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin
declare -x DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
declare -x HOSTTYPE=x86_64
declare -x PULSE_SERVER=unix:/mnt/wslg/PulseServer
declare -x TERM_PROGRAM=vscode
declare -x VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-04bca2f0-6078-44c4-9242-f66532da5a69.sock
declare -x _=./minishell
declare -x OLDPWD=/home/boyflo06
